# MR_Micro_User

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/emerge/project/mrsolution_micro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/emerge/project/mrsolution_micro/: MRSolution.java
app/src/main/java/emerge/project/mrsolution_micro/data/db/: User.java
app/src/main/java/emerge/project/mrsolution_micro/data/realm_migrations/: RealmMigrations.java
app/src/main/java/emerge/project/mrsolution_micro/services/api/: ApiClient.java  ApiInterface.java
app/src/main/java/emerge/project/mrsolution_micro/services/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/emerge/project/mrsolution_micro/services/network/: NetworkAvailability.java
app/src/main/java/emerge/project/mrsolution_micro/ui/activity/doctors/: DoctorsActivity.java  DoctorsInteractor.java  DoctorsInteractorImpil.java  DoctorsPresenter.java  DoctorsPresenterImpli.java  DoctorsView.java
app/src/main/java/emerge/project/mrsolution_micro/ui/activity/locations/: LocationActivity.java  LocationInteractor.java  LocationInteractorImpil.java  LocationPresenter.java  LocationPresenterImpli.java  LocationView.java
app/src/main/java/emerge/project/mrsolution_micro/ui/activity/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpil.java  LoginPresenter.java  LoginPresenterImpli.java  LoginView.java
app/src/main/java/emerge/project/mrsolution_micro/ui/activity/splash/: SplashActivity.java
app/src/main/java/emerge/project/mrsolution_micro/ui/activity/visits/: VisitsActivity.java  VisitsInteractor.java  VisitsInteractorImpil.java  VisitsPresenter.java  VisitsPresenterImpli.java  VisitsView.java
app/src/main/java/emerge/project/mrsolution_micro/ui/fonts/: MontserratBold.java  MontserratLight.java  MontserratMedium.java  MontserratRegular.java  MontserratRegularAutoComlete.java  MontserratRegularButton.java  MontserratRegularCheckBox.java  MontserratRegularEdittext.java  MontserratSemiBold.java
app/src/main/java/emerge/project/mrsolution_micro/utils/entittes/: District.java  Doctor.java  Error.java  LocationEntitie.java  LoginUser.java  Products.java  Specialization.java  TargetDetails.java  Visit.java  VisitProducts.java
app/src/main/res/drawable/: bg_background.xml  bg_dialog_background_gold.xml  bg_round_background_blue.xml  bg_selector_blue.xml  bg_selector_gold.xml  bg_selector_primary.xml  bg_splash.xml  button_gold_focused.xml  button_gold_pressed.xml  ic_arrow_down.xml  ic_brightness_green.xml  ic_brightness_red.xml  ic_brightness_yellow.xml  ic_control_point_black_24dp.xml  ic_fingerprint_gold.xml  ic_launcher_background.xml  ic_lock_outline_gold.xml  ic_logout.xml  ic_marker_gold.xml  ic_marker_green.xml  ic_marker_red.xml  ic_person_outline_gold.xml  ic_photo_camera.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_black.xml  ic_target.xml  xml_ripple_effect.xml
app/src/main/res/layout/: activity_doctors.xml  activity_location.xml  activity_login.xml  activity_splash.xml  activity_visits.xml  commen_navigation.xml  commen_nointernet.xml  commen_nointernet_login.xml  commen_progress.xml  commen_progress_login.xml  dialog_doctor_duplicate.xml  dialog_doctor_filter.xml  dialog_location.xml  dialog_location_duplicate.xml  dialog_message.xml  dialog_target_infor.xml  dialog_visit_filter.xml  dialog_visits_details.xml  dialog_visits_location.xml  dialog_visits_photo.xml  listview_dislogtarget_promobudget.xml  listview_doctors.xml  listview_duplicate_locations.xml  listview_specialization.xml  listview_sub_visits_products.xml  listview_visits.xml  listview_visits_doctors.xml  listview_visits_filter_dialog.xml  listview_visits_location.xml  listview_visits_products.xml  nav_header_main.xml  test.xml  test_doc.xml  test_location.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/emerge/project/mrsolution_micro/: ExampleUnitTest.java
(+15 files in other folders)
