apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "emerge.project.mrsolution_micro"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    aaptOptions {
        cruncherEnabled = false
    }

    signingConfigs {
        key {
            keyAlias 'mrsolutionmicro'
            keyPassword 'mrsolutionmicro'
            storeFile file('E:\\Project\\Android\\MR-Micro\\User\\Key\\mrsolutionmicro.jks')
            storePassword 'mrsolutionmicro'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
           signingConfig signingConfigs.key
            buildConfigField "String", "API_BASE_URL", '\"http://microhealthcaremr.emerge.lk:8082/MedicalRep_DCR_MICRO/api/\"'
            buildConfigField "String", "API_TOKEN_ID", '\"5050\"'
        }
        debug {
           minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           shrinkResources true
            buildConfigField "String", "API_BASE_URL", '\"http://220.247.244.22:8082/MR_DCR_DEMO/api/\"'
            buildConfigField "String", "API_TOKEN_ID", '\"5050\"'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.1'

    //google-services
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //Shared Preferences
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'

    //fingerprint
    implementation 'com.multidots:fingerprint-auth:1.0.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        transitive = false
    }


    //Progress Indicators
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.0.2'


    implementation 'com.archit.calendar:awesome-calendar:1.1.4'


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
