<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_visits"
        android:icon="@drawable/ic_visits"
        android:title="Visits" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_locations"
        android:title="Location"/>

    <item
        android:id="@+id/navigation_doctors"
        android:icon="@drawable/ic_doctors"
        android:title="Doctors"
        />


</menu>