<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayoutdailogmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_background">


    <emerge.project.mrsolution_micro.ui.fonts.MontserratBold
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Current Location"
        android:textSize="16sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView_visits"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView"
        android:layout_margin="15dp"
        android:layout_height="250dp" />





</RelativeLayout>



