<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayoutdailogmain"
    android:layout_width="match_parent"
    android:background="@drawable/bg_dialog_background"
    android:layout_height="wrap_content">



        <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
            android:id="@+id/montserratRegular2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_duplicate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Do you want to proceed ?"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <emerge.project.mrsolution_micro.ui.fonts.MontserratSemiBold
            android:id="@+id/montserratRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="We have some Doctors similar to your new Doctor details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_duplicate"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/montserratRegular"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />


        <emerge.project.mrsolution_micro.ui.fonts.MontserratSemiBold
            android:id="@+id/text_btn_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/montserratRegular2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:text="NO"
            android:textColor="@color/colorGreen"
            android:textSize="15sp" />


        <emerge.project.mrsolution_micro.ui.fonts.MontserratSemiBold
            android:id="@+id/text_btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/montserratRegular2"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/text_btn_approve"
            android:layout_toLeftOf="@+id/text_btn_approve"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="YES"
            android:textColor="@color/colorRed"
            android:textSize="15sp" />

</RelativeLayout>



