<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/relativelayout_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_profile_users"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#be8d3f"
            app:civ_shadow_radius="1" />

    </RelativeLayout>


    <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Saman"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
        android:id="@+id/text_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Micro Health"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

</RelativeLayout>
