<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
        android:id="@+id/montserratRegular10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Year Target"
        android:textColor="#000"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/montserratRegular10"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout_header_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="5dp">


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular11"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="Target"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_ytdtarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular11"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="999999999.00"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular12"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/montserratRegular11"
                android:layout_toEndOf="@+id/montserratRegular11"
                android:layout_toRightOf="@+id/montserratRegular11"
                android:text="Achievement"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_ytdachievment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular12"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/montserratRegular11"
                android:layout_toRightOf="@+id/montserratRegular11"
                android:text="999999999.00"
                android:textColor="#000" />


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/montserratRegular12"
                android:layout_toEndOf="@+id/montserratRegular12"
                android:layout_toRightOf="@+id/montserratRegular12"
                android:text="Percentage"
                android:textColor="#000" />


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_ytdpresentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular13"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/montserratRegular12"
                android:layout_toRightOf="@+id/montserratRegular12"
                android:text="15%"
                android:textColor="#000" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
        android:id="@+id/montserratRegular101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:text="This Month Target"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/montserratRegular101"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout_header_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="5dp">


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular111"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="Target"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_monthlytarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular111"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="999999999.00"
                android:layout_marginBottom="5dp"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular121"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/montserratRegular111"
                android:layout_toEndOf="@+id/montserratRegular111"
                android:layout_toRightOf="@+id/montserratRegular111"
                android:text="Achievement"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_monthlychievment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular121"
                android:layout_toEndOf="@+id/montserratRegular111"
                android:layout_marginTop="5dp"
                android:text="999999999.00"
                android:textColor="#000"
                android:layout_toRightOf="@+id/montserratRegular111" />


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/montserratRegular121"
                android:layout_toEndOf="@+id/montserratRegular121"
                android:layout_toRightOf="@+id/montserratRegular121"
                android:text="Percentage"
                android:textColor="#000" />


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_monthlypresentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular131"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/montserratRegular121"
                android:layout_toRightOf="@+id/montserratRegular121"
                android:text="15%"
                android:textColor="#000" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
        android:id="@+id/montserratRegular1011"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view2"
        android:text="Target Prediction"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="16sp" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/montserratRegular1011"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout_header_main22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="5dp">


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular1111"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="Value"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_predictionvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular1111"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="999999999.00"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular1211"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/montserratRegular1111"
                android:layout_toEndOf="@+id/montserratRegular1111"
                android:layout_toRightOf="@+id/montserratRegular1111"
                android:text="Percentage"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_predictionpresentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular1211"
                android:layout_toEndOf="@+id/montserratRegular1111"
                android:layout_marginTop="5dp"
                android:text="999999999.00"
                android:textColor="#000"
                android:layout_toRightOf="@+id/montserratRegular1111" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
        android:id="@+id/montserratRegular29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Promotion Budget"
        android:textColor="#000"
        android:textSize="16sp" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view4"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/montserratRegular29"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout_header_mai3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:elevation="5dp">
            <RelativeLayout
                android:id="@+id/relativeLayout25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp">

                <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
                    android:id="@+id/textview_dialogtarget_promomonth"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Month"
                    android:textColor="@color/colorPrimaryDark" />

                <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
                    android:id="@+id/textview_dialogtarget_promoallocation"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/textview_dialogtarget_promomonth"
                    android:layout_toRightOf="@+id/textview_dialogtarget_promomonth"
                    android:text="Allocation"
                    android:textColor="@color/colorPrimaryDark" />

                <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
                    android:id="@+id/textview_dialogtarget_promoremaning"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/textview_dialogtarget_promoallocation"
                    android:layout_toRightOf="@+id/textview_dialogtarget_promoallocation"
                    android:text="Remaining"
                    android:textColor="@color/colorPrimaryDark" />

            </RelativeLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_promobudget"
                android:layout_below="@+id/relativeLayout25"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <emerge.project.mrsolution_micro.ui.fonts.MontserratMedium
        android:id="@+id/montserratRegular30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Average Sales Per Doctor"
        android:textColor="#000"
        android:textSize="16sp" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view5"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/montserratRegular30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout_header_main77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="5dp">


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular44"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="D.Count"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_doccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular44"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="99999.00"
                android:textColor="#000" />



            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular66"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/montserratRegular44"
                android:layout_toEndOf="@+id/montserratRegular44"
                android:layout_toRightOf="@+id/montserratRegular44"
                android:text="Visit Count"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_visitcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular66"
                android:layout_toEndOf="@+id/montserratRegular44"
                android:layout_marginTop="5dp"
                android:text="9999.00"
                android:textColor="#000"
                android:layout_toRightOf="@+id/montserratRegular44" />


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular67"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/montserratRegular66"
                android:layout_toEndOf="@+id/montserratRegular66"
                android:layout_toRightOf="@+id/montserratRegular66"
                android:text="Visit %"
                android:textColor="#000" />

            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_visitpresantage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular67"
                android:layout_toEndOf="@+id/montserratRegular66"
                android:layout_marginTop="5dp"
                android:text="100.00"
                android:textColor="#000"
                android:layout_toRightOf="@+id/montserratRegular66" />


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular68"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/montserratRegular67"
                android:layout_toEndOf="@+id/montserratRegular67"
                android:layout_toRightOf="@+id/montserratRegular67"
                android:text="Current.M.Sales"
                android:textColor="#000" />


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/textview_dialogtarget_currantmonthsales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular68"
                android:layout_toEndOf="@+id/montserratRegular67"
                android:layout_marginTop="5dp"
                android:text="999999999.00"
                android:textColor="#000"
                android:layout_toRightOf="@+id/montserratRegular67" />


            <emerge.project.mrsolution_micro.ui.fonts.MontserratLight
                android:id="@+id/montserratRegular69"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textview_dialogtarget_doccount"
                android:text="Avg.Per.Doc"
                android:textColor="#000" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>





</RelativeLayout>


